<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81D5FF"
    android:padding="10dp"
    tools:context=".TotalPembayaran">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/paprika"
                android:padding="5dp"
                android:text="Appointments yang belum dibayar:" />

            <ListView
                android:id="@+id/listViewAppointmentActive"
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:background="@drawable/border_list" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/paprika"
                android:padding="5dp"
                android:text="Appointments yang sudah selesai:" />

            <ListView
                android:id="@+id/listViewAppointmentDone"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:background="@drawable/border_list"
                android:padding="5dp"/>

            <Button
                android:id="@+id/backTotalPembayaran"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#FF594F"
                android:fontFamily="@font/paprika"
                android:text="Back"
                android:padding="5dp"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"  />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>