<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81D5FF"
    android:padding="20px"
    tools:context=".DokterCekJadwalDanAppointment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearDokterCek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/paprika"
                android:text="Jadwal" />

            <ImageView
                android:id="@+id/jadwalDokterImg"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/athens" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/paprika"
                android:text="Appointment" />

            <ListView
                android:id="@+id/listViewDokter"
                android:layout_width="match_parent"
                android:layout_height="203dp">

            </ListView>

            <Button
                android:id="@+id/backDokterCheck"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#FF594F"
                android:fontFamily="@font/paprika"
                android:text="Back"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>